{
  "name": "firefox-ext-multisearch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "web-ext lint",
    "build": "web-ext build",
    "start": "web-ext run",
    "sign": "web-ext sign"
  },
  "keywords": [],
  "author": "alessandro stoppato",
  "license": "ISC",
  "devDependencies": {
    "web-ext": "^9.4.0"
  }
}
